<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DirektPoint - zadanie testowe</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap" rel="stylesheet">
</head>

<body>
  <nav>
    <div class="logo">
      <h3>Nav</h3>
    </div>
    <div class="nav-burger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul class="nav-links">
      <li><a href="#tour">Zaplanuj wycieczkę</a></li>
      <li><a href="#attractions">Atrakcje regionu</a></li>
    </ul>
  </nav>
  <section id="tour" class="tour">
    <div class="tour__container">
      <h4 class="tour__header">Zaplanuj wycieczkę</h4>
      <ul class="tour__menu">
        <li id="all" class="tour__item"><a href="#">Wszystkie</a></li>
        <li class="tour__item orange"><a href="#">Kategoria 1</a></li>
        <li class="tour__item blue"><a href="#">Kategoria 2</a></li>
        <li class="tour__item green"><a href="#">Kategoria 3</a></li>
        <li class="tour__item purple"><a href="#">Kategoria 4</a></li>
      </ul>
      <div class="tour__map">
        <div><img src="img/map.jpg" alt="map" /></div>
        <span class="circle-pin green"></span>
        <span class="circle-pin green"></span>
        <span class="circle-pin green"></span>
        <span class="circle-pin green"></span>
        <span class="circle-pin green"></span>
        <span class="circle-pin blue"></span>
        <span class="circle-pin blue"></span>
        <span class="circle-pin blue"></span>
        <span class="circle-pin blue"></span>
        <span class="circle-pin blue"></span>
        <span class="circle-pin blue"></span>
        <span class="circle-pin orange"></span>
        <span class="circle-pin orange"></span>
        <span class="circle-pin orange"></span>
        <span class="circle-pin orange"></span>
        <span class="circle-pin orange"></span>
        <span class="circle-pin orange"></span>
        <span class="circle-pin orange"></span>
        <span class="circle-pin purple"></span>
        <span class="circle-pin purple"></span>
        <span class="circle-pin purple"></span>
        <span class="circle-pin purple"></span>
        <span class="circle-pin purple"></span>
        <span class="circle-pin purple"></span>
        <span class="circle-pin purple"></span>
        <span class="circle-pin purple"></span>
        <span class="circle-pin purple"></span>
        <span class="circle-pin purple"></span>
      </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>